<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RestaurantManager.Models.Recepies.Dessert" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAAAAAACAAAAIAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Recepies\Dessert.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestaurantManager.Models.Recepies.Drink" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Recepies\Drink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestaurantManager.Models.Recepies.MainCourse" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAQAAAAQAAAA=</HashCode>
      <FileName>Models\Recepies\MainCourse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestaurantManager.Models.Recepies.Meal" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Recepies\Meal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestaurantManager.Models.Recepies.Recipe" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQEAAAAEIAAAAAQAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Recepies\Recipe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestaurantManager.Models.Recepies.Salad" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Recepies\Salad.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RestaurantManager.Interfaces.IDessert" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDessert.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantManager.Interfaces.IDrink" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrink.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantManager.Interfaces.IMainCourse" Collapsed="true">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMainCourse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantManager.Interfaces.IMeal" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Interfaces\IMeal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantManager.Interfaces.IRecipe" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQEAAAAAIAAAAAQAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRecipe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantManager.Interfaces.ISalad" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISalad.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>